# appengine-guestbook-java-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: GuestbookServlet.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/resources/archetype-resources/src/test/java/: GuestbookServletTest.java
src/test/resources/projects/basic/: archetype.properties
